OPENAI_API_KEY=

# For LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="Preface llm"

# For build app locally for testing
LANGSMITH_API_KEY=

# For Qdrant
QDRANT_API_KEY=
QDRANT_URL=

# For Postgres checkpointer
POSTGRES_DB_URI=